2018-05-12 11:57:42 INFO Server running as pid 19874
2018-05-12 11:57:42 INFO Finding type stubs in `/Users/spencer/GITHUB/lml`...
2018-05-12 11:57:42 INFO Finding type stubs in `/anaconda3/envs/tensorflow/lib/pyre_check/typeshed/stdlib`...
2018-05-12 11:57:42 INFO Finding external sources in `/anaconda3/envs/tensorflow/lib/pyre_check/typeshed/stdlib`...
2018-05-12 11:57:43 INFO Parsing 346 stubs and external sources...
2018-05-12 11:57:43 INFO Parsing 7 sources in `/Users/spencer/GITHUB/lml`...
2018-05-12 11:57:43 INFO Unable to parse 1 paths
2018-05-12 11:57:43 INFO Building type environment...
2018-05-12 11:57:43 INFO Adding environment information to shared memory...
2018-05-12 11:57:43 INFO Inferring protocol implementations...
2018-05-12 11:57:43 INFO Checking...
2018-05-12 11:57:44 INFO Processed 6 of 6 sources
